
# load the realtime components

	loadrt [KINS]KINEMATICS
	loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
	loadrt plasmac	
    loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
	loadrt or2 count=3
	loadrt not count=1

	setp plasmac.debug-print 1
#load the GC python script
	loadusr -Wn GC ~/cn-seamless/GasControl/gascontrol.py
	net Pierce GC.Pierce motion.digital-in-00 or2.1.out
    net CutConfirmation spindle.0.at-speed GC.ReadyToCutConfirmation plasmac.spindle-at-speed#TRUE when manifold sends verification of torch being on
    net plasmac:cutting-start spindle.0.on GC.FlameCommandOn # TRUE when M3 
	net ProbeReturn or2.0.in0 GC.ProbeDetected
	net fucked or2.2.out or2.0.in1
	
#load hal input for cn-seamless controller
#
#
	#loadusr -W hal_input -KRA  CNSeamless 
#	net jog_z_up  input.0.btn-a
#	net jog_z_down  input.0.btn-y
#	net feed_up input.0.btn-tl
##	net feed_down  input.0.btn-left
#	net cycle_start  input.0.btn-extra
#	net feed_hold input.0.btn-forward 
#	
#	net jog-y-analog input.0.abs-y-position
#	net jog-x-analog input.0.abs-x-position
	
	
# add the remora and motion functions to threads

	#read position feedback
	addf plasmac servo-thread
	addf motion-command-handler servo-thread
	addf motion-controller servo-thread
	addf db_ohmic servo-thread
	addf or2.0 base-thread
	addf or2.1 base-thread
	addf or2.2 base-thread
	addf not.0 base-thread
	#write position feedback

	setp proto2kins.D2 [MACHINE_DIMENSIONS]ARM1_LENGTH
	setp proto2kins.D4 [MACHINE_DIMENSIONS]ARM2_LENGTH
	setp proto2kins.D1 0
	setp proto2kins.D3 0
	setp proto2kins.D5 0
	setp proto2kins.D6 0
	
# Joint 0 setup
	net plasmac:axis-position joint.2.pos-fb => plasmac.axis-z-position

	net j0pos-cmd 		<= joint.0.motor-pos-cmd <= joint.0.motor-pos-fb
	net j0enable 		<= joint.0.amp-enable-out 	


# Joint 1 setup

	net j1pos-cmd 		<= joint.1.motor-pos-cmd  => joint.1.motor-pos-fb 
	net j1enable 		<= joint.1.amp-enable-out
 #Joint 2 setup

	net j2pos-cmd 		<= joint.2.motor-pos-cmd => joint.2.motor-pos-fb  
	net j2enable 		<= joint.2.amp-enable-out 	=> 
