[PLASMA_PARAMETERS]
Arc Voltage Offset = 0.000
Arc Voltage Scale = 1.000000
Setup Feed Rate = 5
Arc Fail Timeout = 3
Arc OK High = 250
Arc OK Low = 60
Arc Maximum Starts = 3
Velocity Anti Dive Threshold = 90
Float Switch Travel = 0.06
Height Per Volt = 0.004
Void Sense Slope = 500
Ohmic Maximum Attempts = 0
Ohmic Probe Offset = 0
Pid P Gain = 10
Pid D Gain = 0
Pid I Gain = 0
Probe Feed Rate = 1
Probe Start Height = 1.4
Arc Restart Delay = 0
Safe Height = 1.0
Scribe Arming Delay = 0
Scribe On Delay = 0
Skip IHS Distance = 0
Spotting Threshold = 0
Spotting Time = 0
THC Delay = 0.5
THC Sample Counts = 50
THC Sample Threshold = 1
THC Threshold = 1

[GUI_OPTIONS]
Mode = 0
Estop type = 0
DRO position = bottom
Flash error = 0
Hide run = 0
Hide pause = 0
Hide abort = 0
Autorepeat all = False
Use keyboard shortcuts = False
Use soft keyboard = True
Show materials = True
Run from line = False
Tool tips = True
Exit warning = True
Exit warning text = 
Preview cone size = 0.5
Preview grid size = 83.0
T view zoom scale = 1.0
Override jog inhibit via Z+ = False
Custom style = None

[BUTTONS]
1 Name = OHMIC\TEST
1 Code = ohmic-test
2 Name = PROBE\TEST
2 Code = probe-test 10
3 Name = Manual\Cut
3 Code = manual-cut
4 Name = Trigger Probe
4 Code = pulse-halpin  or2.2.in1
5 Name = TORCH\PULSE
5 Code = torch-pulse 0.5
6 Name = FRAMING
6 Code = framing
7 Name = Pierce
7 Code = pulse-halpin or2.1.in0
8 Name = Probe
8 Code = preset-probe
9 Name = 
9 Code = 
10 Name = 
10 Code = 
11 Name = 
11 Code = 
12 Name = 
12 Code = 
13 Name = 
13 Code = 
14 Name = 
14 Code = 
15 Name = 
15 Code = 
16 Name = 
16 Code = 
17 Name = 
17 Code = 
18 Name = 
18 Code = 
19 Name = 
19 Code = 
20 Name = 
20 Code = 

[POWERMAX]
Port = 

[COLOR_OPTIONS]
Foreground = #73abff
Highlight = #73abff
LED = #ffee06
Background = #16160e
Background Alt = #36362e
Frames = #73abff
Estop = #ff0000
Disabled = #b0b0b0
Preview = #000000

[ENABLE_OPTIONS]
THC enable = False
Corner lock enable = False
Void lock enable = False
Use auto volts = False
Ohmic probe enable = True
THC auto = False

[STATISTICS]
Cut time = 0
Paused time = 0
Probe time = 0
Program run time = 0
Torch on time = 0
Rapid time = 0
Cut length = 0
Pierce count = 0

[DEFAULT MATERIAL]
Kerf width = 0.04
Pierce height = 0.2
Pierce delay = 2.0
Puddle jump height = 0.0
Puddle jump delay = 0.0
Cut height = 0.15
Cut feed rate = 18.0
Cut amps = 45.0
Cut volts = 99.0
Pause at end = 0.0
Gas pressure = 0.0
Cut mode = 1.0

[LASER_OFFSET]
X axis = 0
Y axis = 0

[CAMERA_OFFSET]
X axis = 0
Y axis = 0

[OFFSET_PROBING]
X axis = 0
Y axis = 0
Delay = 0

[CONVERSATIONAL]
Preamble = G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
Postamble = G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
Origin = 0
Leadin = 0
Leadout = 0
Hole diameter = 1.26
Hole speed = 60
Grid Size = 0

