loadusr -W hal_input -KRAL Microsoft X-Box One S pad
loadrt mult2 count=2
addf mult2.0 servo-thread
addf mult2.1 servo-thread

setp mult2.0.in0 -1
setp mult2.1.in0 -1
# Joystick output is a float in the range [-1..1]
# Ignore initial small values as joystick centre is not exactly zero
setp halui.axis.jog-deadband 0.3

# Set axis jog speed
setp halui.axis.jog-speed  19

# Map left joystick to X, Y axis
net jog-x-analog halui.axis.x.analog <= input.0.abs-x-position
net jog-y-analog input.0.abs-y-position mult2.1.in1
net jog-y-analog-out  halui.axis.y.analog  mult2.1.out


# Map right joystick Up/Down to Z axis. Need to change sign of input so Z axis moves in correct direction

net z-jog-input mult2.0.in1 <= input.0.abs-ry-position
net jog-z-analog halui.axis.z.analog <= mult2.0.out

#Map pierce to xbox guide button

#net pierce <= input.0.btn-mode

#Map Touch Off to right bumper
#U good? We wannnn jog machine
