# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]
NAME               = 1/8 Steel 
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.14
PIERCE_DELAY       = 0.8
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.088
CUT_SPEED          = 24.1
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
#GAS_PRESSURE       = 20
#CUT_MODE           = 1

[MATERIAL_NUMBER_2]
NAME               = 1/4 in Steel
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.121
PIERCE_DELAY       = 1.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.085
CUT_SPEED          = 22.7
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 3.0

[MATERIAL_NUMBER_3]
NAME               = 1/2 in steel
KERF_WIDTH         = 0.120800000000000001
PIERCE_HEIGHT      = 0.135
PIERCE_DELAY       = 1.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.125
CUT_SPEED          = 19.7
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = .5
GAS_PRESSURE       = 0.0
CUT_MODE           = 3.0

[MATERIAL_NUMBER_4]
NAME               = 1 1/8 in steel
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.199
PIERCE_DELAY       = 4.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.174
CUT_SPEED          = 10.0
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0

[MATERIAL_NUMBER_5]
NAME               = 2 in steel
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.199
PIERCE_DELAY       = 4.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.174
CUT_SPEED          = 10.0
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
